{
  "name": "@services/jwt",
  "version": "1.0.0",
  "description": "Base JWT Service for Insta.Clone",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ezenwa Duruoha",
  "license": "Proprietary",
  "files": [
    "lib"
  ],
  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "uuid": "^3.3.3"
  }
}
